{
  "background_color": "#ffffff",
  "description": "A meal planner app",
  "display": "minimal-ui",
  "name": "PlanEat",
  "scope": "/",
  "short_name": "PlanEat",
  "start_url": "/planners",
  "theme_color": "#f7f7f7",
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
