{
  "id": "/planners",
  "background_color": "#fefefe",
  "description": "A meal planner app",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/icon-98x74.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable monochrome"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "PlanEat",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "scope": "/",
  "short_name": "PlanEat",
  "start_url": "/planners",
  "theme_color": "#fefefe"
}
